{
    "name": "typescript-ka-example",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "esbuild": "esbuild dist/main.js --outfile=out.js --bundle --watch --format=esm --target=es5",
        "babel": "babel src -d dist --extensions \".ts\" --watch",
        "build": "babel src -d dist --extensions \".ts\" && esbuild dist/main.js --outfile=out.js --bundle --format=esm --target=es5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsonisbored/typescript-ka-example.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.22.10",
        "@babel/core": "^7.22.11",
        "@babel/preset-env": "^7.22.14",
        "@babel/preset-typescript": "^7.22.11",
        "esbuild": "^0.17.5",
        "ts-macros": "^2.4.0"
    }
}
